deployment:
  replicas: 1

image:
  tag: latest
  apiname: yasminecherif/kanban-api
  frontname: yasminecherif/kanban-frontend-devops

http:
  frontendport: 3000
  backendport: 5000

labels:
  app: kanban-api
  env: production